@import "../../App.sass"
.movieRatingBar
  margin: 20px 0
  background-color: #ebebeb
  height: 5px
  border-radius: 5px

  div
    background-color: $color-orange
    height: 5px
    border-radius: 5px
    width: 0
    transition: width 2000ms
